"""empty message

Revision ID: abeb12518196
Revises: be7327adc3cc
Create Date: 2019-04-27 18:01:41.397318

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'abeb12518196'
down_revision = 'be7327adc3cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=40), nullable=False),
    sa.Column('password_hash', sa.String(length=128), nullable=False),
    sa.Column('reg_date_utc', sa.DateTime(), nullable=False),
    sa.Column('upd_date_utc', sa.DateTime(), nullable=False),
    sa.Column('email', sa.String(length=40), nullable=True),
    sa.Column('desc', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    # ### end Alembic commands ###
